# WorldGuard-EndermanTeleport

./: .gitignore  README.md  pom.xml
.github/workflows/: build-jar.yml
src/main/java/dev/encode42/wgetp/: WGETp.java
src/main/resources/: plugin.yml
